PORT=3000
MONGO_URL=mongodb+srv://trantai09032003:Bj1U3JQN0ep43sgW@cluster0.rou8lsl.mongodb.net/product_database

CLOUD_NAME=di76r8pwf
CLOUD_KEY=674361938619948
CLOUD_SECRET=tAeG_kttM_D7CFRzgNmmxeWpp3k

